<!DOCTYPE html>
<html xmlns = "http://www.w3.org/1999/xhtml">
<head>
  <style>
    .tbl-high {
        margin: auto;
        border-spacing: 0;
        font-size: 2rem;
    }

    .tbl-high tr {
        background-color:#fff;
        transition: background-color 2s ease-out;
    }

    .tbl-high td {
        border:4px solid RGBA(255,255,255,0);
        transition: border .6s ease-in;
        padding: 8px 20px;
    }

    .tbl-high th {
        border-bottom:4px solid RGBA(0,0,0,1);
    }


    .bg-highlight {
        background-color:#c9f !important;
    }

    .border-highlight{
        border:4px solid RGBA(140,200,50,1.0) !important;
    }
  </style>
<script type="text/javascript" >
  function loaded()
  {
    var tstelements = document.querySelectorAll(".tbl-high tbody tr");
    for(element of tstelements){
        element.addEventListener("mouseenter", function(event){              
            event.currentTarget.classList.add("bg-highlight");
        });       
        element.addEventListener("mouseleave", function(event){    
            event.currentTarget.classList.remove("bg-highlight");
        });        
    }
    
    var tstelements = document.querySelectorAll(".tbl-high td");
    console.log(tstelements);
    for(element of tstelements){
        element.addEventListener("mouseenter", function(event){  
            console.log(event.target.innerHTML);
            event.target.classList.add("border-highlight");
        });       
        element.addEventListener("mouseleave", function(event){  
            event.target.classList.remove("border-highlight");
        });        
    }


  }
</script>

</head>
<body onload="loaded()">
    <table class="tbl-high">
        <thead>
            <tr><th>Col 1</th><th>Col 2</th><th>Col 3</th><th>Col 4</th></tr>
        </thead>
        <tbody>
            <tr><td>Yell</td><td>Better</td><td>Butter</td><td>Gutter</td></tr>
            <tr><td>Swell</td><td>Flutter</td><td>Cutter</td><td>Smutter</td></tr>
            <tr><td>Quell</td><td>Quill</td><td>Gill</td><td>Trill</td></tr>
            <tr><td>Wedge</td><td>Dredge</td><td>Ledge</td><td>Hedge</td></tr>
            <tr><td>Sledge</td><td>Kludge</td><td>Judge</td><td>Smudge</td></tr>
            <tr><td>Keep</td><td>Sweep</td><td>Peep</td><td>Deep</td></tr>        
        </tbody>
    </table>
</body>
</html>

